# url rewrite for the steam-cdn
acl steamcdn dstdomain .steampipe.steamcontent.com
store_id_program /usr/local/bin/steampipe_storeid
store_id_children 40 startup=3 idle=3 concurrency=0
store_id_access allow steamcdn
store_id_access deny  all
